<div class="shortened_link-form_component">
  <%= live_patch raw("&times;"), to: @return_to, class: "phx-modal-close" %>
  <h2><%= @title %></h2>

  <%= f = form_for @changeset, "#",
    id: "shortened_link-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :shortened_path %>
    <%= text_input f, :shortened_path %>
    <%= error_tag f, :shortened_path %>

    <%= label f, :original_url %>
    <%= text_input f, :original_url %>
    <%= error_tag f, :original_url %>

    <%= submit "Save", phx_disable_with: "Saving..." %>
    <%= live_patch "Cancel", to: @return_to, class: "button button-outline" %>
  </form>
</div>
