<h2>Views (<%= Enum.count(@views) %>)</h2>

<div><b>Unique views:</b> <%= unique_views(@views) %></div>

<div class="row graphics-row">
  <%= if @views_by_link do %>
    <div class="column column-50">
      <div
        id="places-chart-container"
        class="graph-container"
        phx-update="ignore"
        data-views="<%= Jason.encode!(views_by_place(@views)) %>"
        phx-hook="ViewsByPlacesChart"
      >
        <svg id="places-chart"></svg>
      </div>
    </div>

    <div class="column column-50">
      <div
        id="views-by-link-chart-container"
        class="graph-container"
        phx-update="ignore"
        data-views="<%= Jason.encode!(views_by_link(@views)) %>"
        phx-hook="ViewsByLinkChart"
      >
        <svg id="views-by-link-chart"></svg>
      </div>
    </div>
  <% else %>
    <div class="column column-100">
      <div
        id="places-chart-container"
        class="graph-container"
        phx-update="ignore"
        data-views="<%= Jason.encode!(views_by_place(@views)) %>"
        phx-hook="ViewsByPlacesChart"
      >
        <svg id="places-chart"></svg>
      </div>
    </div>
  <% end %>
</div>

<table>
<thead>
    <tr>
      <th>Country</th>
      <th>City</th>
      <th>IP</th>
      <th>Browser</th>
      <th>Viewed at</th>
      <%= if @views_by_link do %>
        <th>Link</th>
      <% end %>
    </tr>
</thead>

<tbody>
  <%= for view <- @views do %>
    <tr id="view-<%= view.id %>">
      <td><%= view.country || "-" %></td>
      <td><%= view.city || "-" %></td>
      <td><%= view.ip || "-" %></td>
      <td><%= view_browser(view) %></td>
      <td><%= view.inserted_at %></td>
      <%= if @views_by_link do %>
        <td><%= live_redirect view.link.name, to: Routes.shortened_link_show_path(@socket, :show, view.link) %></td>
       <% end %>
    </tr>
  <% end %>
</tbody>
</table>
